spring.datasource.url=jdbc:postgresql://ec2-18-214-119-135.compute-1.amazonaws.com:5432/d38jtpvb74glpb?user=bvnycozzgdfwzs&password=f4316c7ff6af640b5cfb0d95ef2885b23770dcb2197c743da7a78d02a37aa6e7
spring.datasource.username=bvnycozzgdfwzs
spring.datasource.password=f4316c7ff6af640b5cfb0d95ef2885b23770dcb2197c743da7a78d02a37aa6e7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB